ROW:  1  LABEL:    DATA1(1,1)   COMM/DIR: SEGMENT(2,1)  
ROW:  2  LABEL:  BINCON1(1,1)   COMM/DIR: DB(2,1)  OP #1: 10011B (3,1)  
ROW:  3  LABEL:  BINCON2(1,1)   COMM/DIR: DB(2,1)  OP #1: 11101B (3,1)  
ROW:  4  LABEL: STRCONST(1,1)   COMM/DIR: DB(2,1)  OP #1: "Test string или кирилица." (3,1)  
ROW:  5  LABEL: DECCONST(1,1)   COMM/DIR: DW(2,1)  OP #1: 4567D (3,1)  
ROW:  6  LABEL: HEXCONST(1,1)   COMM/DIR: DD(2,1)  OP #1: 7856FDH (3,1)  
ROW:  7  LABEL:    DATA1(1,1)   COMM/DIR: ENDS(2,1)  
ROW:  9  LABEL:      DFG(1,1)   COMM/DIR: EQU(2,1)  OP #1: 1 (3,1)  
ROW: 10  LABEL:     DFG1(1,1)   COMM/DIR: EQU(2,1)  OP #1: 0 (3,1)  
ROW: 12  LABEL:     CODE(1,1)   COMM/DIR: SEGMENT(2,1)  
ROW: 13 COMM/DIR: NOP(1,1)  
ROW: 14 COMM/DIR: MOV(1,1)  OP #1: AH (2,1)  OP #2: 0 (4,1)  
ROW: 15 COMM/DIR: INC(1,1)  OP #1: AH (2,1)  
ROW: 16 COMM/DIR: MOV(1,1)  OP #1: EAX (2,1)  OP #2: DFG (4,1)  
ROW: 17 COMM/DIR: INC(1,1)  OP #1: EAX (2,1)  
ROW: 18 COMM/DIR: DEC(1,1)  OP #1: BYTE PTR ES : [ EDX + ESI + 6 ] (2,11)  
ROW: 20  LABEL:   LABEL1(1,1)  
ROW: 21 COMM/DIR: ADD(1,1)  OP #1: EAX (2,1)  OP #2: ESI (4,1)  
ROW: 22 COMM/DIR: ADD(1,1)  OP #1: [ ESI + EAX + 2 ] (2,7)  OP #2: EBP (10,1)  
ROW: 23 COMM/DIR: ADD(1,1)  OP #1: ES : [ ESI + EAX + 2 ] (2,9)  OP #2: EBP (12,1)  
ROW: 24 COMM/DIR: ADD(1,1)  OP #1: CS : [ ECX + ECX + 4 ] (2,9)  OP #2: ECX (12,1)  
ROW: 25 COMM/DIR: IF(1,1)  OP #1: DFG1 (2,1)  
ROW: 26 COMM/DIR: ADD(1,1)  OP #1: AH (2,1)  OP #2: BH (4,1)  
ROW: 27 COMM/DIR: ELSE(1,1)  
ROW: 28 COMM/DIR: OR(1,1)  OP #1: DWORD PTR [ EDX + ESI + 6 ] (2,9)  OP #2: 123H (12,1)  
ROW: 29 COMM/DIR: ENDIF(1,1)  
ROW: 30 COMM/DIR: CMP(1,1)  OP #1: EAX (2,1)  OP #2: [ EDX + ESI + 12 ] (4,7)  
ROW: 31 COMM/DIR: JB(1,1)  OP #1: LABEL1 (2,1)  
ROW: 32 COMM/DIR: JB(1,1)  OP #1: LABEL2 (2,1)  
ROW: 34  LABEL:   LABEL2(1,1)  
ROW: 35 COMM/DIR: IF(1,1)  OP #1: DFG (2,1)  
ROW: 36 COMM/DIR: AND(1,1)  OP #1: DWORD PTR [ EDX + ESI + 6 ] (2,9)  OP #2: EAX (12,1)  
ROW: 37 COMM/DIR: ELSE(1,1)  
ROW: 38 COMM/DIR: OR(1,1)  OP #1: DWORD PTR [ EDX + ESI + 6 ] (2,9)  OP #2: 123H (12,1)  
ROW: 39 COMM/DIR: CMP(1,1)  OP #1: AH (2,1)  OP #2: BH (4,1)  
ROW: 40 COMM/DIR: JB(1,1)  OP #1: LABEL2 (2,1)  
ROW: 41 COMM/DIR: ENDIF(1,1)  
ROW: 43  LABEL:     CODE(1,1)   COMM/DIR: ENDS(2,1)  
ROW: 44 COMM/DIR: END(1,1)  
